TA/TA/MainPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="TA.MainPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="AppName">TA</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid/>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="target">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="639*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start" Margin="0,81,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="62" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Height="20">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel Canvas.Left="0" Orientation="Vertical" Canvas.Top="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="human_PointerPressed">
                        <Ellipse Height="20" Stroke="Black" Width="20" FocusVisualPrimaryBrush="#FFFBFAFA" Fill="#FFF9F9F9"/>
                        <Rectangle Height="30" Stroke="Black" Width="20" Fill="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" Margin="0,1,0,-1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" Text="Avoid These" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource EnemyTemplate}" Width="1"/>
            <Ellipse Height="90" Stroke="Black" Width="90" FocusVisualSecondaryBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFD0000"/>
        </StackPanel>
        <TextBlock x:Name="gameOverText" Grid.Column="1" HorizontalAlignment="Center" Margin="0,301,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic"><Run Text="Game Over"/><LineBreak/><Run/></TextBlock>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="916,187,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="44.102"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF53CD1A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.FocusVisualPrimaryBrush>
        </Rectangle>




    </Grid>
</Page>
